In [155]:
import pandas as pd
import numpy as np

path = "/content/drive/MyDrive/Colab Notebooks/data/untidy-data/"

att = pd.read_csv(path + "attendance.csv")
cof = pd.read_csv(path + "coffee_levels.csv")
cak = pd.read_csv(path + "cake_recipes.csv")

In [98]:
att=att.rename(columns={"Unnamed: 0":"who"})
att.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   who         4 non-null      object
 1   2018-01-01  4 non-null      object
 2   2018-01-02  4 non-null      object
 3   2018-01-03  4 non-null      object
 4   2018-01-04  4 non-null      object
 5   2018-01-05  4 non-null      object
 6   2018-01-06  4 non-null      object
 7   2018-01-07  4 non-null      object
 8   2018-01-08  4 non-null      object
dtypes: object(9)
memory usage: 416.0+ bytes

In [ ]:
att=att.melt(id_vars='who', var_name='when', value_name='attendance')
att=att.replace({"H":.5, "T":.9, "A": 0, "P":1})
att

In [100]:
att=att.groupby("who").mean()
att

       attendance
who
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625

In [84]:
cof.pivot(columns="coffee_carafe", index="hour")

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

In [156]:
cak=pd.concat([cak["recipe:position"].str.split(":", expand=True), cak], axis=1).drop("recipe:position", axis=1)
cak=cak.rename(columns={0:"recipe", 1:"rack"})
cak=cak.melt(id_vars=["recipe", "rack"], var_name="temperature", value_name="tastiness")
cak

   recipe    rack temperature  tastiness
0       a  bottom         225  61.738655
1       a     top         225  51.709751
2       b  bottom         225  57.095320
3       b     top         225  82.455004
4       c  bottom         225  96.470207
5       c     top         225  71.306308
6       d  bottom         225  52.799753
7       d     top         225  96.873178
8       a  bottom         250  53.912627
9       a     top         250  52.009735
10      b  bottom         250  61.904369
11      b     top         250  95.224151
12      c  bottom         250  52.001358
13      c     top         250  82.795477
14      d  bottom         250  58.670419
15      d     top         250  76.101363
16      a  bottom         275  74.414730
17      a     top         275  68.576858
18      b  bottom         275  61.196980
19      b     top         275  98.594881
20      c  bottom         275  92.893227
21      c     top         275  92.098049
22      d  bottom         275  51.747686
23      d     top         275  59.571620
24      a  bottom         300  98.786784
25      a     top         300  50.228470
26      b  bottom         300  99.248541
27      b     top         300  58.169349
28      c  bottom         300  65.473084
29      c     top         300  53.960273
30      d  bottom         300  56.183110
31      d     top         300  50.971626

In [157]:
cak.groupby("recipe").mean() #b wins

        tastiness
recipe
a       63.922201
b       76.736074
c       75.874748
d       62.864844

In [151]:
cak.groupby("temperature").mean() #275 wins

             tastiness
temperature
225          71.306022
250          66.577437
275          74.886754
300          66.627655

In [159]:
#best cake
cak.iloc[np.argmax(cak.tastiness)]

recipe               b
rack            bottom
temperature        300
tastiness      99.2485
Name: 26, dtype: object